<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Why are you here...</title>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <style>
            html {
                background-color: #000000;
                color: #FFFFFF;
                font-family: Arial, sans-serif;
                text-align: center;
            }
            a{
                color: #00FF00;
                font-size: 200%;
            }
            a:hover{
                font-weight: bold;
                text-decoration: underline;
                
            }
            p {
                font-size: 400%;
            }
            #It_is_what_it_is {
                position: fixed;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
        </style>
    </head>
    <body>
        <p>Yes.</p>
        <a href="./index.html" id="It_is_what_it_is">Going back home</a>
    </body>
</html>